{
  "folders": [
    { "path": "./", "name": "root" },
    { "path": "./packages/server", "name": "server" },
    { "path": "./packages/client", "name": "client" },
    { "path": "./packages/libs", "name": "libs" },
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/node_modules": true,
    },
    "vsicons.associations.folders": [
      {"icon": "tools", "extensions": ["repo"], "format": "svg"}, 
      {"icon": "config", "extensions": ["cfg"], "format": "svg"},
      {"icon": "cli", "extensions": ["subcommand","subcommands"], "format": "svg"}
    ]
  },
}
