{
  "folders": [
	{
		"name": "root",
		"path": ".."
	},
	{
		"name": "server",
		"path": "../packages/server"
	},
	{
		"name": "client",
		"path": "../packages/client"
	},
	{
		"name": "libs",
		"path": "../packages/libs"
	}
],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/node_modules": true,
    },
    "vsicons.associations.folders": [
      {"icon": "tools", "extensions": ["repo"], "format": "svg"}, 
      {"icon": "config", "extensions": ["cfg","cfgs"], "format": "svg"},
      {"icon": "cli", "extensions": ["subcommand","subcommands"], "format": "svg"},
    ],
    "vsicons.associations.files": [
      {"icon": "eslint", "extensions": ["eslint.base.config.js","eslint.node.config.js","eslint.client.config.js"], "format": "svg", "filename": true},
    ],
    "project-hierarchy-explorer.ignorePatterns": [".git", "node_modules", "*.js.map","*.nx","tmp"],
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "*.ts": "${capture}.js",
      "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
      "*.jsx": "${capture}.js",
      "*.tsx": "${capture}.ts",
      "tsconfig.json": "tsconfig.*.json",
      "package.json": "package-lock.json",
      "pnpm-workspace.yaml": "pnpm-lock.yaml"
    }
  },
}
